<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let obj = {
            name: 'lucy',
            age: 12
        }

        function test(param) {
            console.log('this.name:', this.name);
            console.log('param:', param);
        }

        Function.prototype.cusCall = function(context) {
            if(context === undefined || context === null) {
                context = window;
            }
            context.fn = this;
            const args = Array.from(arguments).slice(1);
            const res = context.fn(args);
            delete context.fn;
            return res;
        }
      
        test.cusCall(obj, 1, 2, 3);

        Function.prototype.cusApply = function(context) {
            if(context === undefined || context === null) {
                context = window;
            }
            context.fn = this;
            const args = arguments[1];
            const res = context.fn(args);
            delete context.fn;
            return res;
        }
      
        test.cusApply(obj, 123, 2, 3);

        Function.prototype.cusBind = function(context) {
            if(context === undefined || context === null) {
                context = window;
            }
            let self = this;
            return function(arguments) {
                context.fn = self;
                let res = context.fn(arguments);
                delete context.fn;
                return res;
            }
        }
        let fnTest = test.cusBind(obj);
        fnTest('hahahha');
        
    </script>
</body>
</html>