<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        Function.prototype.fakeBind = function(obj) {
  return (...args) => this.apply(obj, args)
}
        Function.prototype.bind = function(obj) {
            return arguments => {
                this.apply(obj, arguments)
            }
        }
        let obj = {
            name: 'lucy',
            age: 12
        }
        function test() {
            console.log('this.name:', this.name);
        }
        let fnTest = test.bind({name: 'coco'});
        fnTest();
        
    </script>
</body>
</html>